<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width= device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
    </head>
<body>

    
      <div class="wrapper">
        <h1 class="title">Đăng ký</h1>
        <!-- <form action="../../../php/dangKy.php" method="post">
            <div class="form-group">
                <label for="sdt">Số điện thoại</label>
                <input type="text" id ="sdt" class="form-control" name="sdt">
            </div>

            <div class="form-group">
                <label for="matkhau">Mật khẩu</label>
                <input type="text" name="matkhau" id="matkhau" class="form-control">
            </div>

            <h1 class="title">Register</h1>
            <div class="text-align-center mt-4 name">
           
            </div> -->
            <form action="../php/dangKy.php"  method="post" class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <label for="sdt">Số điện thoại</label>
                <input type="text" id ="sdt" class="form-control" name="sdt">
            </div>
            <div class="form-field d-flex align-items-center">
                <label for="matkhau">Mật khẩu</label>
                <input type="password" name="matkhau" id="matkhau" class="form-control">
            </div>

            <!-- <div class="form-field d-flex align-items-center">
                <label for="matkhau">Nhập lại mật khẩu</label>
                <input type="password" name="matkhau" id="matkhau" class="form-control">
            </div> -->


            <button type="submit" class="btn btn-primary">Đăng ký</button>

        </form>
    </div>

    <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 500px;
    min-height: 400px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #55d3f0;
    border-radius: 15px;
}

.wrapper .title {
    margin-bottom: 40px;
    margin-left: 156px;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 32px;
    border-radius: 2px;
}

.wrapper .form-field .form-control {
    border: 2px solid #dbdbdb98;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #2d1bebe8;
    color: #fff;
    border-radius: 2px;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    cursor: pointer;
    background-color: #378df6e8;
}


</style>
</body>
</html>
   




<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width= device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
    </head>
<body>

    
      <div class="container">
        <h1>Đăng ký</h1>
        <form action="../php/dangky.php" method="post">
            <div class="form-group">
                <label for="sdt">Số điện thoại</label>
                <input type="text" id ="sdt" class="form-control" name="sdt">
            </div>

            <div class="form-group">
                <label for="matkhau">Mật khẩu</label>
                <input type="text" name="matkhau" id="matkhau" class="form-control">
            </div>


            <button type="submit" class="btn btn-primary">Đăng ký</button>

        </form>
    </div>


</body>
</html> -->
