<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>HOSPITAL</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Log in</h1>
        <div class="text-align-center mt-4 name">
           
        </div>
        <form action="../php/dangNhap.php"  method="post" class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <input type="text" name="sdt" id="sdt" placeholder="Số điện thoại" >
            </div>
            <div class="form-field d-flex align-items-center">
                
                <input type="password" name="matkhau" id="matkhau" placeholder="Mật khẩu" autocomplete="off">
                
                
                
            </div>
<!------------------------------------------------------------------------->

            
            <button class="btn mt-3">Đăng nhập</button>
<!------------------------------------------------------------------------->
        </form>
        <p style="text-align: center;color:red">Tài khoản hoặc mật khẩu không đúng!</p>
        <div style="text-align: center;" >
            <a href="#">Quên mật khẩu?</a> or <a href="dangKy.html">Đăng ký</a>
        </div>
    </div>




    <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 500px;
    min-height: 400px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #55d3f0;
    border-radius: 15px;
}

.wrapper .title {
    margin-bottom: 40px;
    margin-left: 176px;
}
.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 32px;
    border-radius: 2px;
    border: 1px solid #dbdbdb
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #2d1bebe8;
    color: #fff;
    border-radius: 2px;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    cursor: pointer;
    background-color: #378df6e8;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #a81463e8;
}

.wrapper a:hover {
    color: #a81463e8;
}

</style>

</body>
</html>
